<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamWay</title>
    <link rel="stylesheet" href="contactUs.css">
</head>
<body>
    <section class="bg-color">
        <div class="navbar">
            <div class="logo">
                Stream<span class="way">Way</span>
            </div>
            <div class="nav-content">
                <a href="index.html">Home</a>
                <a href="signUp.html">Register</a>
                <a href="aboutUs.html">About Us</a>
            </div>
        </div>

        <div class="contact">
            <h1>Contact Us</h1>
            <p>Need to get in touch with us? Fill out this form or mail us at</p>
            <table>
                <td>
                    <img src="https://img.icons8.com/fluency/48/000000/new-post.png"/>
                </td>
                <td>
                    <div class="gmaail">stream.way@gmail.com</div>
                </td>
            </table>
            
        </div>
        <div class="contact-form">
            <form>
                <div class="name">
                    <input type="text" name="name" placeholder="Full Name" class="input-area">
                </div>
                <div class="email">
                    <input type="email" name="email" placeholder="Email Address" class="input-area">
                </div>
                <div class="message">
                    <textarea name="text-area" class="input-area" placeholder="Enter your Message" ></textarea>
                </div>
                <div class="btnn">
                    <a href="#"><button type="submit">Submit</button></a>
                </div>
            </form>
        </div>
    </section>
</body>
</html>